# # vim set ft=conf
#
# # GitHub Dark Default theme based on https://github.com/projekt0n/github-theme-contrib
# background = #0d1117
# foreground = #e6edf3
#
# cursor-color = #e6edf3
# cursor-text = #0d1117
#
# # normal
# palette = 0=#484f58
# palette = 1=#ff7b72
# palette = 2=#3fb950
# palette = 3=#d29922
# palette = 4=#58a6ff
# palette = 5=#bc8cff
# palette = 6=#39c5cf
# palette = 7=#b1bac4
#
# # bright
# palette = 8=#6e7681
# palette = 9=#ffa198
# palette = 10=#56d364
# palette = 11=#e3b341
# palette = 12=#79c0ff
# palette = 13=#d2a8ff
# palette = 14=#56d4dd
# palette = 15=#ffffff


# vim set ft=conf

# GitHub Light Default theme based on https://github.com/projekt0n/github-theme-contrib

background = #ffffff
foreground = #1F2328

cursor-color = #1f2328
cursor-text = #ffffff

# normal
palette = 0=#24292f
palette = 1=#cf222e
palette = 2=#116329
palette = 3=#4d2d00
palette = 4=#0969da
palette = 5=#8250df
palette = 6=#1b7c83
palette = 7=#6e7781

# bright
palette = 8=#57606a
palette = 9=#a40e26
palette = 10=#1a7f37
palette = 11=#633c01
palette = 12=#218bff
palette = 13=#a475f9
palette = 14=#3192aa
palette = 15=#8c959f
