# GitHub Light Default theme based on https://github.com/projekt0n/github-theme-contrib
# vim set ft=conf

background = #ffffff
# background = #e0e2ea
foreground = #1F2328

cursor-color = #1f2328
cursor-text = #ffffff

# normal
palette = 0=#24292f
palette = 1=#cf222e
palette = 2=#116329
palette = 3=#4d2d00
palette = 4=#0969da
palette = 5=#8250df
palette = 6=#1b7c83
palette = 7=#6e7781

# bright
palette = 8=#57606a
palette = 9=#a40e26
palette = 10=#1a7f37
palette = 11=#633c01
palette = 12=#218bff
palette = 13=#a475f9
palette = 14=#3192aa
palette = 15=#8c959f
