# Colors (Root Loops)
# via https://rootloops.sh?sugar=5&colors=10&sogginess=0&flavor=2&fruit=1&milk=3
# vim set ft=conf

background = ffffff
foreground = 3a3a3a

# black
palette = 0=#e2e2e2
palette = 8=#ababab

# red
palette = 1=#cc0f00
palette = 9=#f41400

# green
palette = 2=#00833b
palette = 10=#009e48

# yellow
palette = 3=#856900
palette = 11=#a17f00

# blue
palette = 4=#3c4dff
palette = 12=#5674ff

# purple
palette = 5=#b300ad
palette = 13=#d700d0

# aqua
palette = 6=#007b8a
palette = 14=#0095a7

# white
palette = 7=#6a6a6a
palette = 15=#222222
