palette = 0=#51576d
palette = 1=#ff7676
palette = 2=#a3d6a3
palette = 3=#e5c890
# --- folders --- #
palette = 4=#b3b3b3
# --------------- #
palette = 5=#f4b8e4
palette = 6=#81c8be
palette = 7=#a5adce
palette = 8=#666666
palette = 9=#b30000
palette = 10=#8ec772
palette = 11=#d9ba73
palette = 12=#7b9ef0
palette = 13=#f2a4db
palette = 14=#5abfb5
palette = 15=#b5bfe2

background = 000000
foreground = ffffff
cursor-color = e6e6e6
selection-background = ffffff
# ----- highlight box ----- #
selection-foreground = 000000


