# gruvbox_colors.conf
# Define color variables for Hyprland

$dark0_hard     = rgb(29,32,33)       # Original hex code: #1d2021
$dark0          = rgb(40,40,40)       # Original hex code: #282828
$dark0_soft     = rgb(50,48,47)       # Original hex code: #32302f
$dark1          = rgb(60,56,54)       # Original hex code: #3c3836
$dark2          = rgb(80,73,69)       # Original hex code: #504945
$dark3          = rgb(102,92,84)      # Original hex code: #665c54
$dark4          = rgb(124,111,100)    # Original hex code: #7c6f64
$dark4_256      = rgb(124,111,100)    # Original hex code: #7c6f64

$gray_245       = rgb(146,131,116)    # Original hex code: #928374
$gray_244       = rgb(146,131,116)    # Original hex code: #928374

$light0_hard    = rgb(249,245,215)    # Original hex code: #f9f5d7
$light0         = rgb(251,241,199)    # Original hex code: #fbf1c7
$light0_soft    = rgb(242,229,188)    # Original hex code: #f2e5bc
$light1         = rgb(235,219,178)    # Original hex code: #ebdbb2
$light2         = rgb(213,196,161)    # Original hex code: #d5c4a1
$light3         = rgb(189,174,147)    # Original hex code: #bdae93
$light4         = rgb(168,153,132)    # Original hex code: #a89984
$light4_256     = rgb(168,153,132)    # Original hex code: #a89984

$bright_red     = rgb(251,73,52)      # Original hex code: #fb4934
$bright_green   = rgb(184,187,38)     # Original hex code: #b8bb26
$bright_yellow  = rgb(250,189,47)     # Original hex code: #fabd2f
$bright_blue    = rgb(131,165,152)    # Original hex code: #83a598
$bright_purple  = rgb(211,134,155)    # Original hex code: #d3869b
$bright_aqua    = rgb(142,192,124)    # Original hex code: #8ec07c
$bright_orange  = rgb(254,128,25)     # Original hex code: #fe8019

$neutral_red    = rgb(204,36,29)      # Original hex code: #cc241d
$neutral_green  = rgb(152,151,26)     # Original hex code: #98971a
$neutral_yellow = rgb(215,153,33)     # Original hex code: #d79921
$neutral_blue   = rgb(69,133,136)     # Original hex code: #458588
$neutral_purple = rgb(177,98,134)     # Original hex code: #b16286
$neutral_aqua   = rgb(104,157,106)    # Original hex code: #689d6a
$neutral_orange = rgb(214,93,14)      # Original hex code: #d65d0e

$faded_red      = rgb(157,0,6)        # Original hex code: #9d0006
$faded_green    = rgb(121,116,14)     # Original hex code: #79740e
$faded_yellow   = rgb(181,118,20)     # Original hex code: #b57614
$faded_blue     = rgb(7,102,120)      # Original hex code: #076678
$faded_purple   = rgb(143,63,113)     # Original hex code: #8f3f71
$faded_aqua     = rgb(66,123,88)      # Original hex code: #427b58
$faded_orange   = rgb(175,58,3)       # Original hex code: #af3a03
