# Create a vi like navigation layer accessible by holding capslock and hjkl
# otherwise behave like the hyper key (when held) and escape when tapped.
#
# In essence we want:
#
#  - capslock+h = left
#  - capslock+j = down
#  - capslock+k = up
#  - capslock+l = right
#
#  - capslock = escape (when tapped)
#
# In all other instances capslock should behave as hyper:

[ids]
*

[main]
capslock = overload(capslock, esc)

[capslock:S-C-A-M]
h = left
j = down
k = up
l = right

