source = ~/dotfiles/hyprland/.config/hypr/keybinds.conf

# MONITORS
monitor=eDP-1, 1920x1080@60 ,0x0 , 1
# monitor = ,highrr,auto,auto,

# AUTOSTART
# exec-once = nm-applet
# exec-once = sleep 10; gtk-launch webcord
exec-once = waybar & hypridle % swaync & hyprpaper
exec-once = swayosd-server

# ENVIRONMENT VARIABLES
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME, Gruvbox-Dark

# Set the current desktop environment to Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
# Specify that the session type is Wayland
env = XDG_SESSION_TYPE,wayland
# Indicate the session desktop as Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
# Force Qt applications to use the Wayland backend
env = QT_QPA_PLATFORM,wayland
# Override the Qt widget style to use the Kvantum theme engine
# NOTE: see if this is neccesarru
# env = QT_STYLE_OVERRIDE,kvantum
#
# Set the Qt platform theme to qt6ct for Qt6 applications
env = QT_QPA_PLATFORMTHEME,qt6ct
# Disable client-side window decorations in Qt Wayland applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# Enable automatic screen scaling based on the monitor's DPI
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# Enable Wayland support for Mozilla applications like Firefox
env = MOZ_ENABLE_WAYLAND,1

# LOOK AND FEEL 
general { 
    gaps_in = 2
    gaps_out = 2
    border_size = 2

    col.active_border = rgba(fbf1c7ff) rgba(ebdbb2ff) 45deg
    col.inactive_border = rgba(282828cc) rgba(282828cc) 45deg
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false
    shadow_range = 30
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 13
        passes = 3
        new_optimizations = true
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}


# INPUT
input {
    kb_layout = us,se,ee
    kb_variant =
    kb_model =
    kb_options = grp:lctrl_lwin_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        scroll_factor = 1
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



# WINDOWS AND WORKSPACES
windowrule = workspace 1, title:^(Firefox)(.*)$
windowrule = workspace 2, title:^(wezterm)(.*)$
windowrule = workspace 4, title:^(webcord)(.*)$ # why does this not work?

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
