# DEFAULT PROGRAMS
$terminal = wezterm
$fileManager = nautilus
$menu = rofi -show drun

# KEYBINDINGS
# $mainMod = SUPER # Sets "Windows" key as main modifier
$mainMod = SHIFT_CTRL_ALT_SUPER # Hyper key

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, F, exec, firefox
bind = $mainMod, Q, killactive,
# bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
# bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, C, exec, firefox --new-window https://chat.openai.com/
bind = $mainMod, V, exec, webcord

# Screenshot
bind = SUPER_SHIFT, s, exec, hyprshot -m region

# Lock screen
bind = SUPER_SHIFT, l, exec, hyprlock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + homerows
bind = $mainMod, M, workspace, 1
bind = $mainMod, COMMA, workspace, 2
bind = $mainMod, PERIOD, workspace, 3
bind = $mainMod, SLASH, workspace, 4

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
# bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Audio control
bindl  = , XF86AudioMute, exec, ~/bin//volumecontrol.sh -o m # toggle audio mute
bindl  = , XF86AudioMicMute, exec, ~/bin/volumecontrol.sh -i m # toggle microphone mute
bindel = , XF86AudioLowerVolume, exec, ~/bin/volumecontrol.sh -o d # decrease volume
bindel = , XF86AudioRaiseVolume, exec, ~/bin/volumecontrol.sh -o i # increase volume

# Brightness control
bindel = , XF86MonBrightnessUp, exec, ~/bin/brightnesscontrol.sh i # increase brightness
bindel = , XF86MonBrightnessDown, exec, ~/bin//brightnesscontrol.sh d # decrease brightness
