source = $HOME/dotfiles/colors/gruvbox.conf

$font = Iosevka Nerd Font Bold

background {
    monitor =
    path = ~/dotfiles/wallpaper/ladygruv.png
    color = $dark0
    blur_passes = 4
}

# TIME
label {
    monitor =
    text_align = center 
    text = $TIME
    color = $light1
    font_size = 90
    font_family = $font

    position = 0, 150
    halign = center
    valign = center
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $light1
    font_size = 25
    font_family = $font
    position = 0, 50
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 35
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_fade_time = 200 # Milliseconds until a dot fully fades in
    dots_text_format = # Text character used for the input indicator. Leave empty for a rectangle that will be rounded via dots_rounding (default).
    outer_color = $light0_soft
    inner_color = $light0
    font_color = $dark0
    font_family = $font
    fade_on_empty = false
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $gray_245
    fail_color = $neutral_red
    fail_text = 
    fail_timeout = 1000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = $bright_yellow
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -30
    halign = center
    valign = center
}
