set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl

set -g mouse on
set -g default-terminal "screen-256color"
set -g default-shell /opt/homebrew/bin/fish
# set -g status-position top
set -s escape-time 0 # Quick Escape (for vim)
set -g base-index 1 # Start windows at index 1 for easier navigation
set -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # Don't exit copy mode after dragging with mouse
bind q kill-pane
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded!"

# Resize with prefix + jklh
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# # Monochrome colors.
# set -g @ctp_bg "#24273a"
# set -g @ctp_surface_1 "#494d64"
# set -g @ctp_fg "#ffffff"
# set -g @ctp_mauve "#ffffff"
# set -g @ctp_crust "#181926"

# # status line
# set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"
# set -g status-right ""
set -g status-right ' #{?client_prefix,Prefix,} '
#
# # windows
# set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##T "
# set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "

run '~/.tmux/plugins/tpm/tpm'
